<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,wght@0,400;0,800;1,700&display=swap"
      rel="stylesheet"
    />
    <style>
      html {
        background: #021c55;
        color: #fff;
        font-family: 'Nunito Sans', sans-serif;
        font-size: 14px;
      }

      body {
        margin: 0;
      }

      p + p {
        margin-bottom: 20px;
      }

      bold {
        font-weight: 700;
      }

      a {
        color: #01dd84;
      }

      .p-1 {
        padding: 20px;
      }

      .mb-1 {
        margin-bottom: 20px;
      }

      .px-2 {
        padding: 0 40px;
      }

      .container {
        max-width: 1024px;
        height: 100vh;
        margin: 0 auto;
        display: flex;
        flex-flow: column nowrap;
      }

      .logo {
        max-width: 177px;
        margin: 0 auto;
        margin-top: 80px;
        margin-bottom: 40px;
      }

      .opts {
        list-style: none;
        margin: 0;
        padding: 0;
      }

      .opt {
        display: inline-flex;
        margin-bottom: 16px;
      }

      .icon {
        width: 24px;
        height: 24px;
      }

      .heading {
        color: white;
        font-weight: 800;
        font-size: 20px;
        text-align: center;
        margin: 0;
      }

      @media screen and (min-width: 768px) {
        .container {
          text-align: center;
        }
        .opts {
          max-width: 50%;
          margin: 0 auto;
        }
      }
    </style>
  </head>
  <body>
    <section class="container p-1">
      <div class="logo">
        <svg
          width="182"
          height="60"
          viewBox="0 0 182 60"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
        >
          <path
            d="M9.47582 11.5363C8.08452 10.1459 7.33244 9.54469 7.67087 8.71799C7.93409 8.07916 8.68617 7.96643 8.94939 7.92886C9.02459 7.92886 9.06219 7.92886 9.06219 7.92886H10.7167H22.5993C23.0883 7.92886 23.5395 7.66581 23.7651 7.25247C24.7803 5.41116 26.999 0.526093 26.999 0.526093C26.999 0.526093 13.9882 0.526093 8.83657 0.526093C3.68492 0.526093 0.187813 4.47173 0.187813 9.20648C0.187813 12.4757 1.87997 14.5801 3.04567 15.6322C3.72252 16.2335 4.21137 16.4965 4.21137 16.4965L28.9168 30.8136C28.9168 30.8136 10.8671 12.9267 9.47582 11.5363Z"
            fill="#00DD84"
          />
          <path
            d="M26.2849 58.2075H45.8387C46.5907 58.2075 47.1549 57.6064 47.1549 56.8924V52.0449H33.8809V47.6108H40.8751C41.4014 47.6108 41.8527 47.31 42.0784 46.8216L44.5602 41.3728H33.8809V37.4648H45.8387C46.5907 37.4648 47.1549 36.8636 47.1549 36.1496V31.1141H26.2849V58.2075Z"
            fill="white"
          />
          <path
            d="M97.8813 58.2075H104.161C104.913 58.2075 105.477 57.6064 105.477 56.8924V31.1141H97.8813V58.2075Z"
            fill="white"
          />
          <path
            d="M125.933 46.1076L115.292 31.6403C115.028 31.302 114.652 31.1141 114.201 31.1141H107.169V58.2452H113.411C114.164 58.2452 114.728 57.6439 114.728 56.9299V42.4626L126.197 58.1323L126.272 58.2075H132.176C132.928 58.2075 133.492 57.6064 133.492 56.8924V31.1141H125.858V46.1076H125.933Z"
            fill="white"
          />
          <path
            d="M0 31.0766H16.0942C21.697 31.0766 24.4045 34.5713 24.4045 37.9909C24.4045 41.3728 22.2235 43.6275 19.5537 44.2286C22.562 44.6796 24.9685 47.4227 24.9685 50.8423C24.9685 54.7879 22.186 58.2075 16.6207 58.2075H0V31.0766ZM14.4021 41.5607C15.9062 41.5607 16.9215 40.5461 16.9215 39.1933C16.9215 37.8405 15.9062 36.8634 14.4021 36.8634H7.33265V41.523H14.4021V41.5607ZM14.6653 52.383C16.395 52.383 17.4855 51.3684 17.4855 49.9029C17.4855 48.5124 16.4702 47.3477 14.6653 47.3477H7.33265V52.383H14.6653Z"
            fill="white"
          />
          <path
            d="M160.566 23.0726C161.206 21.8702 161.544 20.5549 161.544 19.2397C161.544 18.1876 161.356 17.1354 160.942 16.1208C160.529 15.0686 159.889 14.1292 159.025 13.2649C157.896 12.1751 156.618 11.4612 155.227 11.0854C155.189 11.0854 155.189 11.0854 155.151 11.0478C154.813 10.9351 154.324 10.8599 153.873 10.8224C153.234 10.7472 152.67 10.7472 152.482 10.7472H152.444H152.03H151.654H146.239H146.051C146.051 10.7472 144.021 10.7472 143.983 8.90591C143.983 8.68044 144.021 8.45498 144.058 8.22953C144.434 6.98946 145.901 6.95188 146.503 6.95188H149.737H157.708C158.235 6.95188 158.686 6.65126 158.912 6.16275L161.582 0.375824H146.014H145.976H145.713H145.6H144.585C143.118 0.413403 141.765 0.789177 140.561 1.50315C139.96 1.87892 139.358 2.29228 138.832 2.81837C138.794 2.85594 138.756 2.89352 138.719 2.96867C138.267 3.41961 137.891 3.94569 137.553 4.43419C137.44 4.58451 137.365 4.73481 137.29 4.88513C136.651 6.0876 136.312 7.40282 136.312 8.71802C136.312 9.77019 136.5 10.8224 136.914 11.8369C137.327 12.8891 137.967 13.8286 138.832 14.6928C139.96 15.7826 141.238 16.4966 142.629 16.8723C142.667 16.8723 142.667 16.8723 142.705 16.9099C143.043 17.0227 143.532 17.0978 143.983 17.1354C144.622 17.2105 145.187 17.2105 145.375 17.2105H145.412H145.826H146.202H151.617H151.805C151.805 17.2105 153.835 17.2105 153.873 19.0519C153.873 19.2772 153.835 19.5028 153.798 19.7282C153.422 20.9683 151.955 21.0058 151.353 21.0058H148.12H139.283L136.312 27.5443H151.88H151.917H152.181H152.294H153.309C154.775 27.5068 156.129 27.1311 157.332 26.4171C157.934 26.0413 158.536 25.6279 159.062 25.1017C159.1 25.0642 159.137 25.0266 159.175 24.9516C159.626 24.5006 160.002 23.9745 160.341 23.4861C160.416 23.4109 160.491 23.2605 160.566 23.0726C160.566 23.1101 160.566 23.1101 160.566 23.0726Z"
            fill="white"
          />
          <path
            d="M69.4908 0C61.03 0 54.9008 5.93724 54.9008 14.1291C54.9008 22.3209 61.03 28.2583 69.5283 28.2583C77.9891 28.2583 84.1185 22.3209 84.1185 14.1291C84.1185 5.93724 77.9515 0 69.4908 0ZM76.7858 14.1291C76.7858 18.676 73.8151 21.87 69.5283 21.87C65.2416 21.87 62.2333 18.676 62.2333 14.1291C62.2333 9.58226 65.2416 6.38816 69.5283 6.38816C73.7775 6.35059 76.7858 9.54469 76.7858 14.1291Z"
            fill="white"
          />
          <path
            d="M104.913 18.0372L104.763 17.7366C105.853 17.3232 106.944 16.6844 107.846 15.745C108.561 14.9183 109.087 14.0164 109.426 13.0018C109.839 11.9121 110.027 10.7847 110.027 9.61984C110.027 8.1919 109.726 6.76396 109.049 5.48631C108.974 5.29844 108.861 5.14812 108.786 4.99782C108.448 4.43416 108.072 3.90807 107.621 3.38198C107.583 3.34441 107.545 3.26926 107.508 3.23166C107.019 2.70559 106.492 2.29223 105.966 1.91646C105.891 1.87889 105.853 1.8413 105.778 1.80373C104.575 1.0146 103.221 0.638825 101.754 0.563669L100.739 0.526093H100.626H100.363H100.325H86.1113V3.08136V15.9329V25.7406V27.6195H87.6156H92.3911C93.1433 27.6195 93.7073 27.0182 93.7073 26.3042V22.7344V18.9767V18.6009H97.0916L97.2043 18.8263L99.3101 22.9223L101.754 27.657H108.749H110.478L104.913 18.0372ZM93.7448 12.2878V11.7242V7.66581V6.68881H100.551C101.905 6.68881 102.845 7.85371 102.845 9.46953C102.845 11.1229 101.867 12.3254 100.551 12.3254H93.7448V12.2878Z"
            fill="white"
          />
          <path
            d="M52.0055 5.52389C51.9302 5.33601 51.8173 5.18569 51.7422 4.99782C51.4037 4.43416 51.0277 3.90807 50.5765 3.38198C50.5388 3.34441 50.5012 3.26926 50.4637 3.23166C49.9748 2.70559 49.4483 2.29223 48.922 1.91646C48.8467 1.87889 48.809 1.8413 48.734 1.80373C47.5305 1.0146 46.1768 0.638825 44.7103 0.563669L43.695 0.526093H43.5822H43.319H43.2815H29.0673V3.08136V15.9329V25.7406V27.6195H30.5715H35.347C36.0992 27.6195 36.6632 27.0182 36.6632 26.3042V22.7344V18.9767V18.6009H40.0475H40.3107C40.3107 18.6009 45.3495 18.5633 47.4553 17.8117C47.5682 17.7742 47.681 17.7366 47.7938 17.699C47.9442 17.6238 48.0947 17.5863 48.245 17.5111C49.1475 17.0978 50.0125 16.5341 50.802 15.745C51.5165 14.9183 52.043 14.0164 52.3815 13.0018C52.795 11.9121 52.983 10.7847 52.983 9.61984C52.983 8.22947 52.6822 6.80153 52.0055 5.52389ZM36.7008 11.7618V7.66581V6.68881H43.507C44.8607 6.68881 45.8008 7.85371 45.8008 9.46952C45.8008 11.1229 44.8232 12.3254 43.507 12.3254H36.7008V11.7618Z"
            fill="white"
          />
          <path
            d="M158.912 32.9931L159.4 33.3313L159.363 33.4065L158.836 33.1434L158.912 32.9931Z"
            fill="#02265F"
          />
          <path
            d="M48.6964 37.5024H56.5179V58.2452H62.7977C63.5499 58.2452 64.1139 57.6439 64.1139 56.9299V37.5024H70.5817C71.3337 37.5024 71.8977 36.9011 71.8977 36.1871V31.1141H48.6589V37.5024H48.6964Z"
            fill="white"
          />
          <path
            d="M73.289 37.5024H81.1105V58.2452H87.3525C88.1047 58.2452 88.6687 57.6439 88.6687 56.9299V37.5024H95.1365C95.8885 37.5024 96.4525 36.9011 96.4525 36.1871V31.1141H73.2137V37.5024H73.289Z"
            fill="white"
          />
          <path
            d="M111.569 6.83906H119.391V27.5818H125.633C126.385 27.5818 126.949 26.9807 126.949 26.2667V6.83906H133.417C134.169 6.83906 134.733 6.23782 134.733 5.52386V0.450897H111.494V6.83906H111.569Z"
            fill="white"
          />
          <path
            d="M169.14 29.0475C169.14 31.3397 170.869 32.8052 173.125 32.8052C175.344 32.8052 177.111 31.3397 177.111 29.0475C177.111 26.7928 175.344 25.2898 173.125 25.2898C170.907 25.2898 169.14 26.7553 169.14 29.0475Z"
            fill="#00DD84"
          />
          <path
            d="M164.552 2.29227V57.8694V58.2075H182V3.72021V1.87893V0.488556H180.608H180.007H164.514V2.29227H164.552ZM180.27 52.9466C180.27 53.9989 179.368 54.9008 178.315 54.9008C177.262 54.9008 176.359 53.9989 176.359 52.9466C176.359 51.8946 177.262 50.9927 178.315 50.9927C179.405 50.9927 180.27 51.8946 180.27 52.9466ZM177.149 43.3644C177.149 41.9364 176.247 40.7717 175.156 40.3208L176.585 37.2769C178.352 38.1788 180.27 39.9448 180.27 43.4019C180.27 47.5356 177.375 50.7671 173.125 50.7671C168.876 50.7671 165.981 47.5356 165.981 43.4019C165.981 39.9825 167.861 38.1788 169.666 37.2769L171.095 40.3208C170.004 40.7717 169.102 41.9364 169.102 43.3644C169.102 45.5064 170.832 47.1221 173.088 47.1221C175.382 47.0846 177.149 45.5064 177.149 43.3644ZM180.27 29.0475C180.27 33.2561 177.337 36.4127 173.125 36.4127C168.914 36.4127 165.981 33.2561 165.981 29.0475C165.981 24.8387 168.914 21.6823 173.125 21.6823C177.337 21.6823 180.27 24.8387 180.27 29.0475ZM180.044 11.2733V12.8515L170.719 16.3463H179.593C179.668 16.3463 180.007 16.3838 180.007 16.7972V17.436V19.9161H166.206V14.9559L174.028 12.1L166.206 9.20654V4.2463H179.556C179.631 4.2463 179.969 4.28388 179.969 4.69724V5.33605V7.81617H170.719L180.044 11.2733Z"
            fill="#00DD84"
          />
          <path
            d="M158.799 42.6129H153.045L150.563 47.949L150.225 48.738H155.678C155.678 48.738 155.715 48.738 155.715 48.7757V50.6921C155.715 50.6921 155.715 50.6921 155.715 50.7296C154.737 51.4811 152.895 52.2328 150.639 52.2328C146.465 52.2328 143.381 49.3768 143.043 45.3561C143.043 45.3186 143.043 45.3186 143.043 45.2809C142.968 44.4919 143.043 43.7779 143.118 43.2517C143.118 43.2517 143.118 43.2517 143.118 43.2141C143.193 42.6881 143.306 42.3499 143.306 42.3499C143.419 41.9364 143.569 41.5607 143.757 41.1849C143.833 41.0722 143.87 40.9596 143.945 40.8467C143.983 40.734 144.058 40.6588 144.096 40.5461C144.133 40.4709 144.171 40.3959 144.246 40.3207C144.359 40.1329 144.509 39.9825 144.622 39.7946C144.66 39.7569 144.66 39.7569 144.697 39.7194C144.773 39.6067 144.885 39.4941 144.998 39.3812C145.036 39.3437 145.073 39.3062 145.073 39.3062C145.111 39.2685 145.149 39.231 145.186 39.1933C145.261 39.1181 145.374 39.0054 145.487 38.9302C146.69 37.8782 148.27 37.2394 150.112 37.1267C150.263 37.1267 150.451 37.089 150.601 37.089C150.714 37.089 150.789 37.089 150.902 37.089C150.94 37.089 151.015 37.089 151.052 37.089C151.09 37.089 151.128 37.089 151.165 37.089C153.121 37.2017 155.339 37.9909 157.746 39.8698L160.077 34.9095L160.491 34.0076C156.843 31.0391 152.895 30.6257 151.278 30.5882C151.278 30.5882 150.676 30.5505 149.323 30.6257C149.285 30.6257 149.247 30.6257 149.21 30.6257C149.022 30.6257 148.834 30.6632 148.646 30.6632C148.533 30.6632 148.458 30.7009 148.383 30.7009C142.479 31.3772 137.929 34.7216 136.049 39.5316C136.049 39.5316 135.898 39.945 135.673 40.5838C135.635 40.6588 135.635 40.734 135.597 40.8467C135.56 40.9219 135.56 41.0347 135.522 41.1474C135.485 41.2601 135.485 41.3353 135.447 41.448C135.409 41.5984 135.372 41.7862 135.334 41.9364C135.334 41.9364 135.334 42.0116 135.297 42.0868C134.958 43.8906 134.808 46.4833 135.823 49.0011C135.823 49.0011 136.951 52.4582 139.884 54.9007C142.592 57.2306 146.277 58.5832 150.526 58.5832C150.526 58.5832 151.504 58.6584 153.045 58.3954C153.873 58.2827 154.625 58.0573 155.339 57.7942C157.182 57.1554 159.325 55.9905 161.393 53.9237V53.3601V51.9321V45.3186C161.468 43.8154 160.265 42.6129 158.799 42.6129Z"
            fill="white"
          />
          <path
            d="M28.9164 30.8136C28.9164 30.8136 10.8669 12.889 9.47557 11.5362C8.08425 10.1459 7.3322 9.54464 7.67062 8.71793C7.93385 8.0791 8.6859 7.96638 8.94913 7.9288C8.04665 7.96638 1.95492 8.53004 3.04542 15.5946C3.72227 16.1958 4.21112 16.4589 4.21112 16.4589L28.9164 30.8136Z"
            fill="url(#paint0_linear)"
          />
          <path
            d="M8.98695 7.92886C9.06215 7.92886 9.09975 7.92886 9.09975 7.92886H10.7543H22.6369C23.1258 7.92886 23.5771 7.66581 23.8026 7.25245C24.8179 5.41116 27.0366 0.526093 27.0366 0.526093C27.0366 0.526093 14.0258 0.526093 8.87413 0.526093C3.72248 0.526093 0.225372 4.47173 0.225372 9.20648C0.225372 12.4757 1.91753 14.5801 3.08323 15.6322C1.99273 8.53009 8.08446 7.96643 8.98695 7.92886Z"
            fill="#00DD84"
          />
          <path
            d="M26.4352 16.1959C26.0215 15.1437 25.3822 14.2043 24.5173 13.34C23.3893 12.2503 22.1107 11.5363 20.7195 11.1605C20.6818 11.1605 20.6818 11.1605 20.6442 11.1229C20.3058 11.0102 19.817 10.9351 19.3657 10.8975C18.7264 10.8223 18.1624 10.8223 17.9744 10.8223H17.9368H17.5231H17.1471H11.6946H11.657L18.8017 17.9245L18.9897 18.1124C18.9897 18.1124 19.14 18.3002 19.253 18.6009C19.2905 18.676 19.2905 18.7511 19.328 18.8263C19.328 18.939 19.3657 19.0519 19.3657 19.1646C19.3657 19.3899 19.328 19.6155 19.2905 19.8409C18.9145 21.081 17.4479 21.1185 16.8463 21.1185H13.6124H3.08347L0 27.6947H17.3351H17.3727H17.6359H17.7488H18.764C20.2305 27.657 21.5843 27.2812 22.7875 26.5672C23.3893 26.1915 23.991 25.7782 24.5173 25.2521C24.555 25.2144 24.5925 25.1769 24.6302 25.1017C24.8558 24.8764 25.0438 24.6508 25.2695 24.3877C25.4575 24.1247 25.6455 23.8616 25.7958 23.5987C25.9087 23.4484 25.984 23.298 26.059 23.1478C26.6983 21.9452 27.0368 20.6301 27.0368 19.3147C27.0368 18.2627 26.8488 17.2105 26.4352 16.1959Z"
            fill="white"
          />
          <defs>
            <linearGradient
              id="paint0_linear"
              x1="2.94986"
              y1="19.3742"
              x2="28.9311"
              y2="19.3742"
              gradientUnits="userSpaceOnUse"
            >
              <stop stop-color="#009444" />
              <stop offset="0.0081632" stop-color="#009746" />
              <stop offset="0.1101" stop-color="#00B561" />
              <stop offset="0.2099" stop-color="#00CB74" />
              <stop offset="0.3055" stop-color="#00D980" />
              <stop offset="0.3925" stop-color="#00DD84" />
            </linearGradient>
          </defs>
        </svg>
      </div>
      <div class="content px-2">
        <h1 class="heading mb-1">We will be right back!</h1>
        <p>
          Sorry sports fans!test33, <bold>SportsBetting.com</bold> is offline for a
          short time, we expect to be back within the hour.
        </p>
        <p>
          Our Customer Support team are on standby to answer your questions and
          help you manage your account.
        </p>
        <p>As always, you can do this in three ways:</p>
        <ul class="opts">
          <li class="opt mb-1">
            <div class="icon">
              <svg
                width="20"
                height="20"
                viewBox="0 0 20 20"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <g id="headset_mic_24px">
                  <path
                    id="icon/hardware/headset_mic_24px"
                    fill-rule="evenodd"
                    clip-rule="evenodd"
                    d="M2.5 8.33333C2.5 4.19167 5.85833 0.833336 10 0.833336C14.1417 0.833336 17.5 4.19167 17.5 8.33333V16.6667C17.5 18.05 16.3833 19.1667 15 19.1667H10V17.5H15.8333V16.6667H12.5V10H15.8333V8.33333C15.8333 5.10834 13.225 2.5 10 2.5C6.775 2.5 4.16667 5.10834 4.16667 8.33333V10H7.5V16.6667H5C3.61667 16.6667 2.5 15.55 2.5 14.1667V8.33333ZM5.83333 11.6667V15H5C4.54167 15 4.16667 14.625 4.16667 14.1667V11.6667H5.83333ZM15.8333 11.6667V15H14.1667V11.6667H15.8333Z"
                    fill="white"
                  />
                </g>
              </svg>
            </div>
            <span>
              Call us on <a href="tel:17206059258">1 (720) 605-9258</a>
            </span>
          </li>
          <li class="opt">
            <div class="icon">
              <svg
                width="20"
                height="20"
                viewBox="0 0 20 20"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <g id="email_24px">
                  <path
                    id="icon/communication/email_24px"
                    fill-rule="evenodd"
                    clip-rule="evenodd"
                    d="M18.3333 4.99999C18.3333 4.08333 17.5833 3.33333 16.6667 3.33333H3.33333C2.41666 3.33333 1.66666 4.08333 1.66666 4.99999V15C1.66666 15.9167 2.41666 16.6667 3.33333 16.6667H16.6667C17.5833 16.6667 18.3333 15.9167 18.3333 15V4.99999ZM16.6667 4.99999L10 9.16666L3.33333 4.99999H16.6667ZM3.33333 6.66666V15H16.6667V6.66666L10 10.8333L3.33333 6.66666Z"
                    fill="white"
                  />
                </g>
              </svg>
            </div>
            <span>
              Email us at
              <a href="mailto:support@sportsbetting.com"
                >support@sportsbetting.com</a
              >
            </span>
          </li>
          <li class="opt">
            <div class="icon">
              <svg
                width="20"
                height="20"
                viewBox="0 0 20 20"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <g id="sms_failed_24px">
                  <path
                    id="icon/notification/sms_failed_24px"
                    fill-rule="evenodd"
                    clip-rule="evenodd"
                    d="M3.33333 1.66667H16.6667C17.5833 1.66667 18.3333 2.41667 18.3333 3.33334V13.3333C18.3333 14.25 17.5833 15 16.6667 15H5L1.66666 18.3333V3.33334C1.66666 2.41667 2.41666 1.66667 3.33333 1.66667ZM4.30833 13.3333H16.6667V3.33334H3.33333V14.3083L4.30833 13.3333ZM9.16666 10H10.8333V11.6667H9.16666V10ZM10.8333 5H9.16666V8.33334H10.8333V5Z"
                    fill="white"
                  />
                </g>
              </svg>
            </div>
            <span>
              <a id="live-chat" href="#">Live Chat</a>
              with an agent right here!</span
            >
          </li>
        </ul>
        <p>
          Our great news, views and tips are still online, so take your time,
          and head over to
          <a href="https://www.sportsbetting.com/en-us/news/" target="_blank"
            >SportsBetting Magazine</a
          >
        </p>
      </div>
    </section>
  </body>
  <script>
    window.zESettings = {
      webWidget: {
        position: { horizontal: 'right', vertical: 'bottom' },
        color: {
          launcher: '#021C55',
          launcherText: '#fff',
        },
        chat: {
          supress: false,
          connectOnPageLoad: true,
          departments: {
            enabled: ['Customer Service'],
            select: 'Customer Service',
          },
          tags: ['sportsbetting'],
        },
        contactForm: {
          suppress: false,
        },
        helpCenter: {
          suppress: true,
        },
        talk: {
          suppress: false,
        },
      },
    };
  </script>
  <script
    id="ze-snippet"
    src="https://static.zdassets.com/ekr/snippet.js?key=a15b42d3-e0b2-414e-808e-b04dee3b2a7d"
  ></script>
  <script>
    zE('webWidget', 'hide');
    zE('webWidget', 'setLocale', 'en');
  </script>
  <script>
    document.addEventListener('DOMContentLoaded', function () {
      var liveChat = document.getElementById('live-chat');
      liveChat.addEventListener('click', function (e) {
        zE.activate({ hideOnClose: true });
        e.preventDefault();
      });
    });
  </script>
</html>
